


  // ini_set("log_errors", 1);
// ini_set("error_log", "./error.log");
// error_log("Received sent request...");


  $servername = "web404.webfaction.com:3306";
  $username = "yinanfang";
  $password = "123456Chai";
  $dbname = "chai_protect";

  try {
    $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    echo "Connected successfully";
  } catch (PDOException $e) {
    echo "Connection failed: " . $e->getMessage();
  }



  $log->write(var_dump($client));

  

